#spring.datasource.url: jdbc:mysql://localhost:3306/noticias?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.url: jdbc:postgresql://localhost:5432/noticias
spring.datasource.url: jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username: postgres.wgwcwwkyovlljhdvylyy
spring.datasource.password: GA4qFpmfl9IxS6Ol

#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.datasource.username: postgres
#spring.datasource.password: root
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema: publilc
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.thymeleaf.cache: false